# bitaim2.2

./: .gitignore  App.tsx  CHANGES_v4.txt  CHANGES_v8.1.txt  CHANGES_v8.2.txt  GITHUB_BUILD_GUIDE.md  HOW_TO_BUILD.md  README.md  app.json  package-lock.json  package.json  pnpm-workspace.yaml  replit.md  tsconfig.base.json
.github/workflows/: build-debug-apk.yml
aim-assist/: package.json
aim-assist/src/: App.tsx  index.css
android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: readme.txt
android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android/app/src/main/java/com/bitaim/carromaim/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bitaim/carromaim/auto/: AutoShootService.java
android/app/src/main/java/com/bitaim/carromaim/capture/: MediaProjectionRequestActivity.java  ScreenCaptureService.java
android/app/src/main/java/com/bitaim/carromaim/cv/: BoardDetector.java  CarromAI.java  Coin.java  GameState.java  MemoryEngine.java  TFLiteDetector.java  TrajectorySimulator.java
android/app/src/main/java/com/bitaim/carromaim/overlay/: AimOverlayView.java  FloatingOverlayService.java  OverlayModule.java  OverlayPackage.java
android/app/src/main/res/drawable/: floating_btn_bg.xml  ic_launcher_foreground.xml  rn_edit_text_material.xml
android/app/src/main/res/layout/: activity_main.xml  view_floating_button.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
artifacts/aim-assist/: index.html
artifacts/aim-assist/src/: App.tsx  AppNative.tsx
