buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion    = 23
        compileSdkVersion = 34
        targetSdkVersion  = 34
        kotlinVersion    = "1.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
